                                        _|        
  _|_|_|    _|_|_|  _|  _|_|   _|_|_|  _|  _|    
_|    _|  _|    _|  _|_|     _|    _|  _|_|      
_|    _|  _|    _|  _|       _|    _|  _|  _|    
  _|_|_|    _|_|_|  _|         _|_|_|  _|    _|  
      _|                                          
  _|_|                                            

  .,-:::::/   :::.    :::::::..    :::.      :::  .   
,;;-'````'    ;;`;;   ;;;;``;;;;   ;;`;;     ;;; .;;,.
[[[   [[[[[[/,[[ '[[,  [[[,/[[['  ,[[ '[[,   [[[[[/'  
"$$c.    "$$c$$$cc$$$c $$$$$$c   c$$$cc$$$c _$$$$,    
 `Y8bo,,,o88o888   888,888b "88bo,888   888,"888"88o, 
   `'YMUP"YMMYMM   ""` MMMM   "W" YMM   ""`  MMM "MMP"

                            __    
   _________ ____________  |  | __
  / ___\__  \\_  __ \__  \ |  |/ /
 / /_/  > __ \|  | \// __ \|    < 
 \___  (____  /__|  (____  /__|_ \
/_____/     \/           \/     \/

                       _    
  __ _  __ _ _ __ __ _| | __
 / _` |/ _` | '__/ _` | |/ /
| (_| | (_| | | | (_| |   < 
 \__, |\__,_|_|  \__,_|_|\_\
 |___/                      

                           __  
   ____ _____ __________ _/ /__
  / __ `/ __ `/ ___/ __ `/ //_/
 / /_/ / /_/ / /  / /_/ / ,<   
 \__, /\__,_/_/   \__,_/_/|_|  
/____/                         

     dBBBBb dBBBBBb   dBBBBBb dBBBBBb     dBP dBP
                 BB       dBP      BB    d8P.dBP 
   dBBBB     dBP BB   dBBBBK   dBP BB   dBBBBP   
  dB' BB    dBP  BB  dBP  BB  dBP  BB  dBP BB    
 dBBBBBB   dBBBBBBB dBP  dB' dBBBBBBB dBP dBP    

                            __    
   _________ ____________  |  | __
  / ___\__  \\_  __ \__  \ |  |/ /
 / /_/  > __ \|  | \// __ \|    < 
 \___  (____  /__|  (____  /__|_ \
/_____/     \/           \/     \/

 ░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒▒▓███▓▒░▒▓████████▓▒░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 

   ____      _       ____        _       _  __    
U /"___|uU  /"\  uU |  _"\ u U  /"\  u  |"|/ /    
\| |  _ / \/ _ \/  \| |_) |/  \/ _ \/   | ' /     
 | |_| |  / ___ \   |  _ <    / ___ \ U/| . \\u   
  \____| /_/   \_\  |_| \_\  /_/   \_\  |_|\_\    
  _)(|_   \\    >>  //   \\_  \\    >>,-,>> \\,-. 
 (__)__) (__)  (__)(__)  (__)(__)  (__)\.)   (_/  

  ▄████  ▄▄▄       ██▀███   ▄▄▄       ██ ▄█▀
 ██▒ ▀█▒▒████▄    ▓██ ▒ ██▒▒████▄     ██▄█▒ 
▒██░▄▄▄░▒██  ▀█▄  ▓██ ░▄█ ▒▒██  ▀█▄  ▓███▄░ 
░▓█  ██▓░██▄▄▄▄██ ▒██▀▀█▄  ░██▄▄▄▄██ ▓██ █▄ 
░▒▓███▀▒ ▓█   ▓██▒░██▓ ▒██▒ ▓█   ▓██▒▒██▒ █▄
 ░▒   ▒  ▒▒   ▓▒█░░ ▒▓ ░▒▓░ ▒▒   ▓▒█░▒ ▒▒ ▓▒
  ░   ░   ▒   ▒▒ ░  ░▒ ░ ▒░  ▒   ▒▒ ░░ ░▒ ▒░
░ ░   ░   ░   ▒     ░░   ░   ░   ▒   ░ ░░ ░ 
      ░       ░  ░   ░           ░  ░░  ░   

 ▄▄ •  ▄▄▄· ▄▄▄   ▄▄▄· ▄ •▄ 
▐█ ▀ ▪▐█ ▀█ ▀▄ █·▐█ ▀█ █▌▄▌▪
▄█ ▀█▄▄█▀▀█ ▐▀▀▄ ▄█▀▀█ ▐▀▀▄·
▐█▄▪▐█▐█ ▪▐▌▐█•█▌▐█ ▪▐▌▐█.█▌
·▀▀▀▀  ▀  ▀ .▀  ▀ ▀  ▀ ·▀  ▀

  ####    ##   #####    ##   #    # 
 #    #  #  #  #    #  #  #  #   #  
 #      #    # #    # #    # ####   
 #  ### ###### #####  ###### #  #   
 #    # #    # #   #  #    # #   #  
  ####  #    # #    # #    # #    # 

  .,-:::::/   :::.    :::::::..    :::.      :::  .   
,;;-'````'    ;;`;;   ;;;;``;;;;   ;;`;;     ;;; .;;,.
[[[   [[[[[[/,[[ '[[,  [[[,/[[['  ,[[ '[[,   [[[[[/'  
"$$c.    "$$c$$$cc$$$c $$$$$$c   c$$$cc$$$c _$$$$,    
 `Y8bo,,,o88o888   888,888b "88bo,888   888,"888"88o, 
   `'YMUP"YMMYMM   ""` MMMM   "W" YMM   ""`  MMM "MMP"

                         __    
 .-----.---.-.----.---.-|  |--.
 |  _  |  _  |   _|  _  |    < 
 |___  |___._|__| |___._|__|__|
 |_____|                       

                                                  
                                                     G:      
          .Gt               j.                       E#,    :
         j#W:            .. EW,                   .. E#t  .GE
       ;K#f             ;W, E##j                 ;W, E#t j#K;
     .G#D.             j##, E###D.              j##, E#GK#f  
    j#K;              G###, E#jG#W;            G###, E##D.   
  ,K#f   ,GD;       :E####, E#t t##f         :E####, E##Wi   
   j#Wi   E#t      ;W#DG##, E#t  :K#E:      ;W#DG##, E#jL#D: 
    .G#D: E#t     j###DW##, E#KDDDD###i    j###DW##, E#t ,K#j
      ,K#fK#t    G##i,,G##, E#f,t#Wi,,,   G##i,,G##, E#t   jD
        j###t  :K#K:   L##, E#t  ;#W:   :K#K:   L##, j#t     
         .G#t ;##D.    L##, DWi   ,KK: ;##D.    L##,  ,;     
           ;; ,,,      .,,             ,,,      .,,          


                               __         
                              /\ \        
   __      __     _ __    __  \ \ \/'\    
 /'_ `\  /'__`\  /\`'__\/'__`\ \ \ , <    
/\ \L\ \/\ \L\.\_\ \ \//\ \L\.\_\ \ \\`\  
\ \____ \ \__/.\_\\ \_\\ \__/.\_\\ \_\ \_\
 \/___L\ \/__/\/_/ \/_/ \/__/\/_/ \/_/\/_/
   /\____/                                
   \_/__/                                 

                                    dP       
                                    88       
.d8888b. .d8888b. 88d888b. .d8888b. 88  .dP  
88'  `88 88'  `88 88'  `88 88'  `88 88888"   
88.  .88 88.  .88 88       88.  .88 88  `8b. 
`8888P88 `88888P8 dP       `88888P8 dP   `YP 
     .88                                     
 d8888P                                      

